cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e6201bc2870d6c51229c05d42cf27456f2157373fa6a5d27c92b9af660d937

name:           AEIL-transpiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller#readme>
homepage:       https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller#readme
bug-reports:    https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller/issues
author:         Agustin Izaguirre
maintainer:     agustinizag1@gmail.com
copyright:      2021 Agustin Izaguirre
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller

library
  exposed-modules:
      AST
      Lexer
      Lib
      Parser
      Transpiller
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable AEIL-transpiler-exe
  main-is: Main.hs
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AEIL-transpiler
    , HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

test-suite AEIL-transpiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AEIL-transpiler
    , HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010
