cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0ba6c9d0afa21570a104d93f9f735bf84d6dbde375c2875074834635528681a

name:           AEIL-transpiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller#readme>
homepage:       https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller#readme
bug-reports:    https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller/issues
author:         Agustin Izaguirre
maintainer:     agustinizag1@gmail.com
copyright:      2021 Agustin Izaguirre

license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AgustinIzaguirre/AEIL-haskell-transpiller

library
  exposed-modules:
      Lib
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AEIL-transpiler-exe
  main-is: Main.hs
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AEIL-transpiler
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AEIL-transpiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AEIL_transpiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AEIL-transpiler
    , base >=4.7 && <5
  default-language: Haskell2010
