func main() {
    n = getNumber("Enter number(between 0 and 10000): ");
    while (n < 0 || n > 10000) {
        print("The number must be inside the closed interval [0, 10000]\n\n");
        n = getNumber("Enter number(between 0 and 10000): ");
    }
    print ("Binary repreesentation of number ");
    print (n);
    print(" is : ");
    print(toBinary(n));
    print("\n");
}

func toBinary(number) {
    if (number < 2) {
        return number;
    }
    binary = 0;
    position = 1;
    while (number >= 2) {
        remainder = number % 2;
        binary = binary + position * remainder;
        position = position * 10;
        number = (number - remainder) / 2;
    }
    binary = binary + position * number;
    return binary;
}